[tox]
envlist = py36

[testenv]
usedevelop = True
commands =
    flake8 --statistics tests aav
    py.test --cov=aav --cov-config=.coveragerc --cov-report=term-missing -n 1 tests aav
deps =
    -rrequirements.txt
    -rrequirements-dev.txt