[tox]
envlist = py3

[testenv]
commands =
    py.test --cov=array_as_vcf --cov-config=.coveragerc --cov-report=html --cov-report=xml --cov-report=term-missing tests src/array_as_vcf
deps =
    pytest
    pytest-cov

[testenv:lint]
commands =
    flake8 tests src
deps=
    flake8
    flake8-import-order

[testenv:twine_check]
deps=build
     twine
skip_install=True
commands =
    python -m build
    twine check dist/*

# Documentation should build on python version 3
[testenv:docs]
deps=-r requirements-docs.txt
whitelist_externals=bash
                    mkdir
                    rm
commands=
    python --version
    # PLACEHOLDER: create _static folder, since we do not have static files in
    # our project yet
    mkdir -p docs/_static
    # Remove docs/_build so all documentation has to be build again
    # This is necessary when using --keep-going on sphinx-build
    rm -rf docs/_build
    # Test if documentation can be build without errors and warnings
    # -a rebuilds everything. -W turns warnings into errors.
    # --keep-going makes sure we see al the errors that are there in one go.
    sphinx-build -a -W -n --keep-going docs docs/_build
